<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>因为简单，所以强大 | Small fish, big ocean</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="因为简单，所以强大 谨以此文，献给所有想写点什么却不知从何开始的朋友。 谨以此文，感谢发明Markdown的大牛，以及普及Markdown的前辈们 谨以此文，感谢开发Typora的大牛 自由思考万岁  终于有机会，可以写一篇关于Markdown的文章，但这不是一篇技术类或教程类文章。显然，以我的技术水准，写这些东西实在浪费时间，尤其互联网上有那么多大牛们贡献的文字或视频的优秀教程。我就聊聊我是怎么">
<meta property="og:type" content="article">
<meta property="og:title" content="因为简单，所以强大">
<meta property="og:url" content="https://smallfish-bigocean.github.io/2021/04/02/%E5%9B%A0%E4%B8%BA%E7%AE%80%E5%8D%95%EF%BC%8C%E6%89%80%E4%BB%A5%E5%BC%BA%E5%A4%A7/index.html">
<meta property="og:site_name" content="Small fish, big ocean">
<meta property="og:description" content="因为简单，所以强大 谨以此文，献给所有想写点什么却不知从何开始的朋友。 谨以此文，感谢发明Markdown的大牛，以及普及Markdown的前辈们 谨以此文，感谢开发Typora的大牛 自由思考万岁  终于有机会，可以写一篇关于Markdown的文章，但这不是一篇技术类或教程类文章。显然，以我的技术水准，写这些东西实在浪费时间，尤其互联网上有那么多大牛们贡献的文字或视频的优秀教程。我就聊聊我是怎么">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/houyufengatgitee/img_bed/raw/master/markdown/title.jpg">
<meta property="og:image" content="https://gitee.com/houyufengatgitee/img_bed/raw/master/markdown/typora.jpg">
<meta property="og:image" content="https://gitee.com/houyufengatgitee/img_bed/raw/master/markdown/writing.jpg">
<meta property="article:published_time" content="2021-04-02T02:24:58.000Z">
<meta property="article:modified_time" content="2021-04-02T02:25:13.232Z">
<meta property="article:author" content="Houyufeng 侯宇峰">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/houyufengatgitee/img_bed/raw/master/markdown/title.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Small fish, big ocean" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Small fish, big ocean</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://smallfish-bigocean.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-因为简单，所以强大" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/02/%E5%9B%A0%E4%B8%BA%E7%AE%80%E5%8D%95%EF%BC%8C%E6%89%80%E4%BB%A5%E5%BC%BA%E5%A4%A7/" class="article-date">
  <time class="dt-published" datetime="2021-04-02T02:24:58.000Z" itemprop="datePublished">2021-04-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      因为简单，所以强大
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="因为简单，所以强大"><a href="#因为简单，所以强大" class="headerlink" title="因为简单，所以强大"></a>因为简单，所以强大</h1><blockquote>
<p>谨以此文，献给所有想写点什么却不知从何开始的朋友。</p>
<p>谨以此文，感谢发明Markdown的大牛，以及普及Markdown的前辈们</p>
<p>谨以此文，感谢开发Typora的大牛</p>
<p>自由思考万岁</p>
</blockquote>
<p>终于有机会，可以写一篇关于Markdown的文章，但这不是一篇技术类或教程类文章。显然，以我的技术水准，写这些东西实在浪费时间，尤其互联网上有那么多大牛们贡献的文字或视频的优秀教程。我就聊聊我是怎么误打误撞，闯进Markdown这个坑，从此喜欢上这个简洁而伟大工具的经历的吧。如果您恰好也想写点东西，为了工具而发愁，那这篇文章就是为您写的。</p>
<p>当我决定开始学着写点东西的时候，第一个想到的，就是我应该什么样的工作流来做呢？我想，大概应该是这样:</p>
<ol>
<li>思考</li>
<li>写作</li>
<li>保存和分享</li>
</ol>
<p>思考不用多说，大脑来干，然后用思维导图也可以帮助总结。保存和分享也没什么，博客，公众号都是很好的平台。那么问题就集中在2上。我想这个写作的平台应该是这样的</p>
<ul>
<li>能让我集中于内容创作，保持思路的连贯</li>
<li>支持基本的文本格式，比如标题，段落格式，列表，区块，项目符号</li>
<li>支持插入图片或表格</li>
<li>能很简单的发布到博客和公众号</li>
<li>操作简单，最好别还得费劲记一堆快捷键，或者键盘鼠标齐上阵</li>
</ul>
<p>而这些，Markdown都能满足。</p>
<p><strong>作为超轻量级标记语言，Markdown和HTML一样，使用简单的标记就能实现常用的格式</strong>，比如，我只需要在我想当标题的文字前，打个＃</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 我是一级标题</span></span><br><span class="line"><span class="section">## 我是二级标题</span></span><br><span class="line"><span class="section">### 我是三级标题</span></span><br></pre></td></tr></table></figure>

<p>就能实现这样的效果。</p>
<p><img src="https://gitee.com/houyufengatgitee/img_bed/raw/master/markdown/title.jpg"></p>
<p>再比如，我只需要在文字前加个&gt; ，就能实现区块的效果:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; 我是大区块</span></span><br><span class="line"><span class="quote">&gt; 大区块是我</span></span><br><span class="line"><span class="quote">&gt; 大区块我是</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>我是大区块<br>大区块是我<br>大区块我是</p>
</blockquote>
<p>再比如插入图片，只需要用![文字](图片链接)就能插入图片。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">图片替换文字，图片显示不出来就会显示这个文字</span>](<span class="link">http://www.老师.com/images/老师学习资料.jpg</span>)</span><br></pre></td></tr></table></figure>

<p>怎么样，是不是超级简单？这里我想有些朋友会想，<strong>何不用Word乎</strong>？毕竟Markdown再简单也有学习成本，Word拿来就用，岂不美哉？</p>
<p>是的，Word作为文字处理应用的扛把子，下到记事本，上到专业排版软件的初级使用，都在Word的能力范围之内。我需要的，Word都有，只是除了一点:</p>
<blockquote>
<p>能让我集中于内容创作，保持思路的连贯</p>
</blockquote>
<p>是的。Word的功能实在太强大了，达到它95%的功能我在写作时都用不到。而且，Word的设计思路不是面向思想的，而是面向文字的，是的，作为字处理软件，Word的理念是文字本身，而不是思想。在Word里，文字和格式是分离的。我必须要停下思考和打字，不停用鼠标去选中一段文字，然后去设置它的格式，标题，区块，项目符号。。。 而Markdown则不然，因为是标记语言，我可以在写作时打一个符号，就能把这段文字属于标题，区块，代码，还是普通文字交代清楚，思考和文字输入的过程是连贯的，从头到尾都不会打断，那种一气呵成的感觉，实在太爽了。</p>
<p>形象一点，如果用Word，可能声音是这样的，噼里啪啦，中断2秒，咔嚓，中断2秒，咔嚓，噼里啪啦。。。输入，操作鼠标，寻找菜单和按钮。。</p>
<p>而Markdown，则是噼里啪啦噼里啪啦噼里啪啦噼里啪啦噼里啪啦噼里啪啦噼里啪啦噼里啪啦噼里啪啦噼里啪啦噼里啪啦噼里啪啦，从始至终，我的脑子专注于整词儿，我的两根食指在打字 (嗯，作为信息技术从业人员，我只会二指禅，就问你敢动不敢动)，我的嘴里嘀嘀咕咕，写到高兴处，不时露出弱智一样的傻笑，这种感觉，咱不说写的东西是不是稀烂，这畅爽的感觉，像极了当年教授执教下那支在英超战无不胜，进攻如水银泻地般流畅迅疾的兵工厂阿森纳，这正是:</p>
<blockquote>
<p>我厂虐我千百遍，我待我厂如初恋</p>
</blockquote>
<p>真的，用Markdown，你会发现，一顿操作猛如虎，作文轻松就完成。</p>
<p>一顿噼里啪啦猛敲键盘，居然<strong>该介绍Markdown的学习成本了</strong>。是的，像我这个年龄和个人情况的打工人，虽然嘴里说着要保持学习的习惯，但确实学习成本和学习效益是需要考虑的问题，尤其更多时候，我已经很难按照从入门到精通的慢节奏学习一门知识，像 <em><strong>快速学习 - 应用 - 再学习 - 更深入的应用</strong></em>  这样的快速学习方式已经成了接触新领域的主要模式。</p>
<p>好消息是，Markdown恰好就是这种类型。 正常情况下，掌握Markdown的常用功能并能开始写作一篇文章大概只需要二十分钟到半小时，唯一需要的就是边上放一个Markdown的字典作为参考。而随着写作的增加，Markdown会越用越熟，很快就能完全放弃字典。易学易用是Markdown的一大特点，因为___Markdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档___ 正是John Gruber发明这种语言的初衷。</p>
<p>当然了，光会语言还不够，还得有个编辑器让我们更舒适的使用Markdown来写作，这里，我严重推荐<strong>Typora</strong>，一款无比出色的Markdown编辑器。<strong>小而美</strong>是我对它的全部评价。</p>
<p><img src="https://gitee.com/houyufengatgitee/img_bed/raw/master/markdown/typora.jpg" alt="typora"></p>
<p>小，它小到我甚至不需要学习它的功能，打开程序，思考，输入，这就够了。我甚至到现在都没看过它的菜单里有什么，因为真的不需要，</p>
<p>美，是因为它的设计理念完全和Markdown一致，简洁的背后，我能感受到作者对于写作这件事的态度，</p>
<blockquote>
<p>写作, 是一种谁都可以拥有的享受. 每个人都拥有写作的权利。只要你有想法，</p>
</blockquote>
<p><strong>如果你想开始尝试试试Markdown，那么请允许我给您一点如何开始的建议</strong></p>
<p>第一，请您花20分钟，来看看B站上一位小姐姐的Markdown教程。相信我，小姐姐说的很清楚，声音也很好听，你会喜欢的 ，而且你会嫌20分钟太短。。。  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av8819726">来B站看小姐姐教你Markdown喽</a></p>
<p>第二，请您关掉循环看了N遍的小姐姐的教程，咱们把Typora下载回来。<a target="_blank" rel="noopener" href="https://www.typora.io/">Typora官网</a></p>
<p>第三，打开Typora，开始写作</p>
<p>第四，如果忘了Markdown语法，比如怎么写标题，怎么加粗字体，怎么加个区块，怎么把文字写成项目列表形式，请把这份<a target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-tutorial.html">Markdown语法参考</a>放在显示屏边上,就像这样：</p>
<p><img src="https://gitee.com/houyufengatgitee/img_bed/raw/master/markdown/writing.jpg" alt="双屏"></p>
<p>重复3-4，等写上几篇文章，你会发现，Markdown已经变成了你双手的一部分，你不需要大脑去思考语法，你只需要思考你的想法，然后把它们写出来。专注思考，享受写作。</p>
<p>文章到此也差不多得结束了。用碎片化时间写作，我的一个经验，就是把想说的事情分解成一个一个小事情，然后把这一件事情说清楚就挺好的了。不然如果主题是<em><strong>如何搭建完整的写作和发布工作流</strong></em>，那可能几天也写不完一篇文章，很可能就会放弃写作这件事情。</p>
<blockquote>
<p>一点一点积累成就感，对于建设积极的自我评价体系是很有帮助的</p>
</blockquote>
<p>好了，是时候说晚安了，下次见</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://smallfish-bigocean.github.io/2021/04/02/%E5%9B%A0%E4%B8%BA%E7%AE%80%E5%8D%95%EF%BC%8C%E6%89%80%E4%BB%A5%E5%BC%BA%E5%A4%A7/" data-id="ckmzpadcp0005eog4eehx7gl0" data-title="因为简单，所以强大" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/02/%E7%94%A8Linux%E6%9D%A5%E5%B7%A5%E4%BD%9C%EF%BC%8C%E4%B8%AD%E8%BF%98%E6%98%AF%E4%B8%8D%E4%B8%AD%E5%92%A7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          用Linux来工作，中还是不中咧
        
      </div>
    </a>
  
  
    <a href="/2021/04/02/%E4%B8%80%E4%B8%AA%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%B8%A6%E6%9D%A5%E7%9A%84%E6%96%B0%E6%94%B6%E8%8E%B7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">一个小程序带来的新收获</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/06/%E8%AF%B7%E6%82%A8%E7%9B%98%E6%88%91/">请您盘我</a>
          </li>
        
          <li>
            <a href="/2021/04/02/%E4%BB%8EPSREF%E7%BD%91%E7%AB%99%E8%8E%B7%E5%8F%96%E4%BA%A7%E5%93%81%E9%85%8D%E7%BD%AE/">从PSREF网站获取产品配置</a>
          </li>
        
          <li>
            <a href="/2021/04/02/%E4%BD%A0%E5%B9%B2%E6%B4%BB%EF%BC%8C%E6%88%91%E5%96%9D%E8%8C%B6%E4%B9%8B%E4%BB%8ELenovo-Solution-Centre%E6%8A%93%E5%8F%96MTM%E6%95%B0%E6%8D%AE/">你干活，我喝茶之从Lenovo Solution Centre抓取MTM数据</a>
          </li>
        
          <li>
            <a href="/2021/04/02/%E7%94%A8Linux%E6%9D%A5%E5%B7%A5%E4%BD%9C%EF%BC%8C%E4%B8%AD%E8%BF%98%E6%98%AF%E4%B8%8D%E4%B8%AD%E5%92%A7/">用Linux来工作，中还是不中咧</a>
          </li>
        
          <li>
            <a href="/2021/04/02/%E5%9B%A0%E4%B8%BA%E7%AE%80%E5%8D%95%EF%BC%8C%E6%89%80%E4%BB%A5%E5%BC%BA%E5%A4%A7/">因为简单，所以强大</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Houyufeng 侯宇峰<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>