<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>你干活，我喝茶之从Lenovo Solution Centre抓取MTM数据 | Small fish, big ocean</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="你干活，我喝茶之从Lenovo Solution Centre抓取MTM数据 重复劳动往小了说影响工作效率，往大了说影响生活质量，必须予以重视  话说某天，一个Geo的大哥给我发邮件，说PSREF上列的US MTM和Lenovo Solution Centre上的不一致。那么解决方式很简单，直接把Lenovo Solution Centre的MTM给抓下来，岂不美哉？ 当然了，Lenovo Sol">
<meta property="og:type" content="article">
<meta property="og:title" content="你干活，我喝茶之从Lenovo Solution Centre抓取MTM数据">
<meta property="og:url" content="https://smallfish-bigocean.github.io/2021/04/02/%E4%BD%A0%E5%B9%B2%E6%B4%BB%EF%BC%8C%E6%88%91%E5%96%9D%E8%8C%B6%E4%B9%8B%E4%BB%8ELenovo-Solution-Centre%E6%8A%93%E5%8F%96MTM%E6%95%B0%E6%8D%AE/index.html">
<meta property="og:site_name" content="Small fish, big ocean">
<meta property="og:description" content="你干活，我喝茶之从Lenovo Solution Centre抓取MTM数据 重复劳动往小了说影响工作效率，往大了说影响生活质量，必须予以重视  话说某天，一个Geo的大哥给我发邮件，说PSREF上列的US MTM和Lenovo Solution Centre上的不一致。那么解决方式很简单，直接把Lenovo Solution Centre的MTM给抓下来，岂不美哉？ 当然了，Lenovo Sol">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/3I86Sef5lTYM579TPYYcFdEtmmd84iaWsPqFezpId9moEvGQ9AUJeVKa49tLGcFlqREAE6jlzGia6y7DcDZPDZww/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/3I86Sef5lTYM579TPYYcFdEtmmd84iaWsUfwJOvYjYKxgibXVhrjOG9Nl5L7um6ic8xzOj2GISJHK4BYiaWICY3YiaA/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/3I86Sef5lTYM579TPYYcFdEtmmd84iaWsCbhBRyiaTEj8ToMslB22BcPW69bhM4BLaVicB0Po1xblz5q5gZ7SrXqw/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/3I86Sef5lTYM579TPYYcFdEtmmd84iaWsod9CUklwpm71zrw6OBLqm5tWxEUm5JaicUo9Rbs4p6N2cd0W4QyUVnQ/640?wx_fmt=png">
<meta property="article:published_time" content="2021-04-02T02:26:50.000Z">
<meta property="article:modified_time" content="2021-04-02T02:27:13.541Z">
<meta property="article:author" content="Houyufeng 侯宇峰">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/3I86Sef5lTYM579TPYYcFdEtmmd84iaWsPqFezpId9moEvGQ9AUJeVKa49tLGcFlqREAE6jlzGia6y7DcDZPDZww/640?wx_fmt=png">
  
    <link rel="alternate" href="/atom.xml" title="Small fish, big ocean" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Small fish, big ocean</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://smallfish-bigocean.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-你干活，我喝茶之从Lenovo-Solution-Centre抓取MTM数据" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/02/%E4%BD%A0%E5%B9%B2%E6%B4%BB%EF%BC%8C%E6%88%91%E5%96%9D%E8%8C%B6%E4%B9%8B%E4%BB%8ELenovo-Solution-Centre%E6%8A%93%E5%8F%96MTM%E6%95%B0%E6%8D%AE/" class="article-date">
  <time class="dt-published" datetime="2021-04-02T02:26:50.000Z" itemprop="datePublished">2021-04-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      你干活，我喝茶之从Lenovo Solution Centre抓取MTM数据
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="你干活，我喝茶之从Lenovo-Solution-Centre抓取MTM数据"><a href="#你干活，我喝茶之从Lenovo-Solution-Centre抓取MTM数据" class="headerlink" title="你干活，我喝茶之从Lenovo Solution Centre抓取MTM数据"></a>你干活，我喝茶之从Lenovo Solution Centre抓取MTM数据</h1><blockquote>
<p>重复劳动往小了说影响工作效率，往大了说影响生活质量，必须予以重视</p>
</blockquote>
<p>话说某天，一个Geo的大哥给我发邮件，说PSREF上列的US MTM和Lenovo Solution Centre上的不一致。那么解决方式很简单，直接把Lenovo Solution Centre的MTM给抓下来，岂不美哉？</p>
<p>当然了，Lenovo Solution Centre已经提供了这个功能，只需要选择每个产品，然后分别导出数据，然后再切掉除了MTM以外的数据就行了。但是显然，如此明显的重复劳动，效率是极其低下的，试想，如果让程序自己把MTM都抓下来存在Excel文件里，岂不美哉？ 废话不说，开干！目标已经明确，我们就是想要MTM这一列：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/3I86Sef5lTYM579TPYYcFdEtmmd84iaWsPqFezpId9moEvGQ9AUJeVKa49tLGcFlqREAE6jlzGia6y7DcDZPDZww/640?wx_fmt=png" alt="img"></p>
<blockquote>
<p>“今天的目标是进入Lenovo Solution Centre产品配置列表，把MTM列数据通通抓下来，然后存到一个Excel表里”</p>
</blockquote>
<p>动手不着急，咱们先分析看看这个任务的流程和逻辑。</p>
<p>打开<a target="_blank" rel="noopener" href="http://www.lenovosc.com/">www.lenovosc.com</a>, 进入产品页面需要两步:</p>
<p>先选择产品线:</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/3I86Sef5lTYM579TPYYcFdEtmmd84iaWsUfwJOvYjYKxgibXVhrjOG9Nl5L7um6ic8xzOj2GISJHK4BYiaWICY3YiaA/640?wx_fmt=png" alt="img"></p>
<p>然后选择产品:</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/3I86Sef5lTYM579TPYYcFdEtmmd84iaWsCbhBRyiaTEj8ToMslB22BcPW69bhM4BLaVicB0Po1xblz5q5gZ7SrXqw/640?wx_fmt=png" alt="img"></p>
<p>然后GO，就能进入产品MTM列表，剩下的就是抓出MTM那列的数据，然后存到Excel里。所以基本的逻辑就是:</p>
<blockquote>
<ol>
<li>进入产品页面</li>
<li>抓取MTM列表数据</li>
<li>存入Excel表格</li>
</ol>
</blockquote>
<p>项目拆分完毕，下面就是确定实现方式。我的知识储备能用得上的就是两位爬虫界的主力，Beautiful Soup和Selenium。考虑到Selenium模拟浏览器的方式太费资源，我的小电脑跑起来总是很吃力，还老收到FBI Warning，我反正是不喜欢Selenium，咱们还是先Beautiful Soup煲汤好了。。。</p>
<p>一顿如狼似虎的操作，我直接卡在了选择产品那里。不管怎么弄，Beautiful Soup的key.click()就是无法选中产品，刚才还真香的排骨汤，现在彻底凉了，看着表面漂着的猪油，我一阵阵反胃，脑海里仿佛出现特朗普和拜登的嘲笑，星条旗好像慢慢就要盖住五星红旗，眼看就是一场危机。。。</p>
<p>“起来，不愿做奴隶的人们”。就在我满脑子浆糊想去洗手间坐会儿吸取天地之灵气的时候，脑海里突然浮现出这首雄壮有力的歌曲，顿时虎躯一震，FBI 的Warning信息此刻再也无关紧要，关闭了播放器，我重新打开VS Code，Selenium，真香，刚才我说话都是那个啥，您别往心里去…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from selenium import  webdriver </span><br><span class="line">import time</span><br><span class="line">from openpyxl import Workbook</span><br><span class="line">from openpyxl import load_workbook</span><br></pre></td></tr></table></figure>

<p>随着坚定有力的复制粘贴，我决定对Selenium表示深深的歉意。是的，虽然Selenium模拟浏览器的方式效率实在那个啥，但是本着能用就行的不纠结定律，我还是不想为难自己，毕竟那些伟大的程序员脑袋就是纠结秃的，肤发受之父母，虐待自己就是不孝，这是一个合格的社会主义事业接班人不能允许的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">driver &#x3D; webdriver.Firefox()</span><br><span class="line">driver.get(&#39;https:&#x2F;&#x2F;lenovosc.com&#x2F;usa&#x2F;portfolio&#x2F;system&#x2F;thinkstation&#39;) </span><br><span class="line">time.sleep(2)</span><br></pre></td></tr></table></figure>

<p>这次我毫不犹豫让Selenium模拟火狐这个狐狸精。为什么不模拟Chrome？因为每次让Selenium模拟Chrome，都给我报点小问题，什么您冲个VIP吧，什么美女荷官在线发牌吧，什么澳门 and 拉斯维加斯吧，都是我这个小花朵一样的的接班人不懂的，所以，咱们就小狐狸算了，有点味道不算什么。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">system_type &#x3D; driver.find_element_by_id(&#39;system_type&#39;) #定位到下拉框</span><br><span class="line">driver.find_element_by_css_selector(&quot;[value&#x3D;&#39;1061&#39;]&quot;).click()</span><br><span class="line">button &#x3D; driver.find_element_by_class_name(&#39;btn.btn-lg.btn-info&#39;)</span><br><span class="line">button.click()</span><br><span class="line">print(&#39;开始倒计时&#39;)</span><br><span class="line">time.sleep(10)</span><br></pre></td></tr></table></figure>

<p>以上是进入产品页的代码.</p>
<p>而且从这个页面的源代码里，我们还能看到以下产品的value值，所以“一次获取全部产品的MTM”其实也就没什么难度了呢，大不了搞个循环就是了呢~~~</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;option value&#x3D;&quot;1061&quot;&gt;P330&lt;&#x2F;option&gt;</span><br><span class="line">&lt;option value&#x3D;&quot;1077&quot;&gt;P330 Tiny&lt;&#x2F;option&gt;</span><br><span class="line">&lt;option value&#x3D;&quot;1357&quot;&gt;P340&lt;&#x2F;option&gt;</span><br><span class="line">&lt;option value&#x3D;&quot;1370&quot;&gt;P340 Tiny&lt;&#x2F;option&gt;</span><br><span class="line">&lt;option value&#x3D;&quot;974&quot;&gt;P520&lt;&#x2F;option&gt;</span><br><span class="line">&lt;option value&#x3D;&quot;975&quot;&gt;P520c&lt;&#x2F;option&gt;</span><br><span class="line">&lt;option value&#x3D;&quot;1422&quot;&gt;P620&lt;&#x2F;option&gt;</span><br><span class="line">&lt;option value&#x3D;&quot;938&quot;&gt;P720&lt;&#x2F;option&gt;</span><br><span class="line">&lt;option value&#x3D;&quot;937&quot;&gt;P920&lt;&#x2F;option&gt;</span><br></pre></td></tr></table></figure>

<p>下面就进入产品页面了，这个页面的表格就是<table></table>，那抓出MTM也就不困难了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mtm_table &#x3D; driver.find_element_by_class_name(&#39;k-selectable&#39;)</span><br><span class="line">mtm_line &#x3D; mtm_table.find_elements_by_tag_name(&#39;tr&#39;)</span><br><span class="line">ts &#x3D; driver.find_elements_by_xpath(&#39;&#x2F;html&#x2F;body&#x2F;div&#x2F;div[2]&#x2F;div&#x2F;div&#x2F;div&#x2F;div&#x2F;div[1]&#x2F;form&#x2F;div&#x2F;div[2]&#x2F;table&#x2F;tbody&#x2F;tr&#x2F;td[4]&#39;)</span><br></pre></td></tr></table></figure>

<p>嗯，装B遭雷劈。其实找MTM列这块我头大的厉害，毕竟xpath玩儿起来远比id class难，所以我特地请教了小齐老师，小齐老师是我学习的对象，简称我对象，嗯。</p>
<p>好了，东西有了，只要用个循环就可以得到MTM，然后建立一个列表存这些MTM</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mtmlist &#x3D; []</span><br><span class="line">for i in ts:</span><br><span class="line">    mtmlist.append(i.text)</span><br></pre></td></tr></table></figure>

<p>后面就是怎么把存放MTM的列表给存到Excel里了。这里我还费了老鼻子劲。怎么一行存一个MTM呢？搞了半天，openpyxl百度了一个遍，还是没有头绪。后来发现问题在于基础知识不牢固。</p>
<blockquote>
<p>这是一个非常需要快速学习能力的时代，而快速学习的关键，是你要知道你需要知道你想干的事情，到底需要具备哪些领域的知识</p>
</blockquote>
<p>原来只要用ws.cell(行，列，值)大法就能给单元格赋值，配上循环，逻辑简单，哦耶</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">wb &#x3D; Workbook()</span><br><span class="line">ws &#x3D; wb.active</span><br><span class="line">for i in range(len(mtmlist)):</span><br><span class="line">    ws.cell(row&#x3D;i+1, column&#x3D;1,value&#x3D;mtmlist[i])</span><br><span class="line">    i &#x3D; i+1</span><br><span class="line">wb.save(&#39;H:\\Temp\\123.xlsx&#39;)</span><br></pre></td></tr></table></figure>

<p>嗯嗯，123.xlsx，果然是我的风格，我很多文件都是abc-123这样的命名方式，都是跟加勒比海岸呀，什么东京有点热呀，什么一本二本道啊里面的老师学的呢~~~</p>
<p>写完作业再验证一下，用手动方式下载了MTM列表，一对比，还真是对呢</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/3I86Sef5lTYM579TPYYcFdEtmmd84iaWsod9CUklwpm71zrw6OBLqm5tWxEUm5JaicUo9Rbs4p6N2cd0W4QyUVnQ/640?wx_fmt=png" alt="img"></p>
<p>后续还有能优化的，比如把所有产品线的MTM都加上，比如把python转成exe然后设置为计划任务，这都是目前我的能力之内能搞定的，下面就是确定好方案稍加完善即可。</p>
<p>说点题外话，这段时间有功夫就写写Python，其实倒不是想转行干程序员，毕竟我这个岁数和小体格，拿程序员当职业怕是够呛。但是确实我们每天都在面对重复的劳动，面对着效率的低下，面对着日复一日年复一年的埋头干活。我想用一种方式来找到新的思路，能让自己换个角度看待身边的一切，想能有个时间抬起头看看天空。</p>
<p>我们当然有意愿升职加薪走上人生巅峰，但学习却不能以此为最终目标。目标太短视，一旦无法迅速完成会严重打击自己的学习动力。我们应该为了中华崛起而学习，为实现社会主义现代化而奋斗。。。</p>
<p>文章最后我就一个小问题，我什么时候能接班…</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://smallfish-bigocean.github.io/2021/04/02/%E4%BD%A0%E5%B9%B2%E6%B4%BB%EF%BC%8C%E6%88%91%E5%96%9D%E8%8C%B6%E4%B9%8B%E4%BB%8ELenovo-Solution-Centre%E6%8A%93%E5%8F%96MTM%E6%95%B0%E6%8D%AE/" data-id="ckmzpadcm0002eog49h8tdvyq" data-title="你干活，我喝茶之从Lenovo Solution Centre抓取MTM数据" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/02/%E4%BB%8EPSREF%E7%BD%91%E7%AB%99%E8%8E%B7%E5%8F%96%E4%BA%A7%E5%93%81%E9%85%8D%E7%BD%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          从PSREF网站获取产品配置
        
      </div>
    </a>
  
  
    <a href="/2021/04/02/%E7%94%A8Linux%E6%9D%A5%E5%B7%A5%E4%BD%9C%EF%BC%8C%E4%B8%AD%E8%BF%98%E6%98%AF%E4%B8%8D%E4%B8%AD%E5%92%A7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">用Linux来工作，中还是不中咧</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/06/%E8%AF%B7%E6%82%A8%E7%9B%98%E6%88%91/">请您盘我</a>
          </li>
        
          <li>
            <a href="/2021/04/02/%E4%BB%8EPSREF%E7%BD%91%E7%AB%99%E8%8E%B7%E5%8F%96%E4%BA%A7%E5%93%81%E9%85%8D%E7%BD%AE/">从PSREF网站获取产品配置</a>
          </li>
        
          <li>
            <a href="/2021/04/02/%E4%BD%A0%E5%B9%B2%E6%B4%BB%EF%BC%8C%E6%88%91%E5%96%9D%E8%8C%B6%E4%B9%8B%E4%BB%8ELenovo-Solution-Centre%E6%8A%93%E5%8F%96MTM%E6%95%B0%E6%8D%AE/">你干活，我喝茶之从Lenovo Solution Centre抓取MTM数据</a>
          </li>
        
          <li>
            <a href="/2021/04/02/%E7%94%A8Linux%E6%9D%A5%E5%B7%A5%E4%BD%9C%EF%BC%8C%E4%B8%AD%E8%BF%98%E6%98%AF%E4%B8%8D%E4%B8%AD%E5%92%A7/">用Linux来工作，中还是不中咧</a>
          </li>
        
          <li>
            <a href="/2021/04/02/%E5%9B%A0%E4%B8%BA%E7%AE%80%E5%8D%95%EF%BC%8C%E6%89%80%E4%BB%A5%E5%BC%BA%E5%A4%A7/">因为简单，所以强大</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Houyufeng 侯宇峰<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>