<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>关于我 | Small fish, big ocean</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="您好。 我叫侯宇峰，来自北京，男性，已婚，有健康的父母，温柔的爱人 (好吧，我得严谨一点，偶尔可能不那么温柔)，两个可爱的小家伙。 这是我在Github创建的第五个仓库，也是第一个公开的库。 我创建这个库的目的是，我想在这里放一些我觉得有趣的，小小的东西。 然后分享给您。 可能是一段代码，来解决一个小问题。 可能是一篇文字，来诉说一个想法。 唯一的共同点， 它们都是我的原创，就算参考了别人的想法">
<meta property="og:type" content="article">
<meta property="og:title" content="关于我">
<meta property="og:url" content="https://smallfish-bigocean.github.io/2021/04/01/%E5%85%B3%E4%BA%8E%E6%88%91/index.html">
<meta property="og:site_name" content="Small fish, big ocean">
<meta property="og:description" content="您好。 我叫侯宇峰，来自北京，男性，已婚，有健康的父母，温柔的爱人 (好吧，我得严谨一点，偶尔可能不那么温柔)，两个可爱的小家伙。 这是我在Github创建的第五个仓库，也是第一个公开的库。 我创建这个库的目的是，我想在这里放一些我觉得有趣的，小小的东西。 然后分享给您。 可能是一段代码，来解决一个小问题。 可能是一篇文字，来诉说一个想法。 唯一的共同点， 它们都是我的原创，就算参考了别人的想法">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/houyufengatgitee/img_bed/raw/master/sfbo/pexels-miles-hardacre-2404365.jpg">
<meta property="article:published_time" content="2021-04-01T06:28:05.000Z">
<meta property="article:modified_time" content="2021-04-01T07:34:55.000Z">
<meta property="article:author" content="Houyufeng 侯宇峰">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/houyufengatgitee/img_bed/raw/master/sfbo/pexels-miles-hardacre-2404365.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Small fish, big ocean" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Small fish, big ocean</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://smallfish-bigocean.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-关于我" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/01/%E5%85%B3%E4%BA%8E%E6%88%91/" class="article-date">
  <time class="dt-published" datetime="2021-04-01T06:28:05.000Z" itemprop="datePublished">2021-04-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      关于我
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="https://gitee.com/houyufengatgitee/img_bed/raw/master/sfbo/pexels-miles-hardacre-2404365.jpg" alt="fish and ocean"></p>
<p>您好。</p>
<p>我叫侯宇峰，来自北京，男性，已婚，有健康的父母，温柔的爱人 (好吧，我得严谨一点，偶尔可能不那么温柔)，两个可爱的小家伙。</p>
<p>这是我在Github创建的第五个仓库，也是第一个公开的库。</p>
<p>我创建这个库的目的是，我想在这里放一些我觉得有趣的，小小的东西。</p>
<p>然后分享给您。</p>
<p>可能是一段代码，来解决一个小问题。</p>
<p>可能是一篇文字，来诉说一个想法。</p>
<p>唯一的共同点，</p>
<p>它们都是我的原创，就算参考了别人的想法，我也会转换成我的语言，然后向原作者表示感谢。</p>
<p>我使用了MIT协议，这意味着您可以随意使用我的任何分享。</p>
<p>我只是进入了开源世界的一个角落，但我已经无法自拔。</p>
<p>如果说开源世界是个巨大的海洋，那我就是一条刚刚从小溪游向大海的一条小鱼。</p>
<p>请允许我向我所在的世界表达感谢。</p>
<p>无论是真实世界还是开源世界。</p>
<p>感谢我的家人。</p>
<p>感谢你们赐予我这个世界。</p>
<p>好小好小的鱼。</p>
<p>好大好大的海洋。</p>
<p>欢迎访问我的Github主页 <a target="_blank" rel="noopener" href="https://github.com/hou-yufeng/smallfish-bigocean.git">Small fish, big ocean</a></p>
<p>How have you been?</p>
<p>My name is Hou Yufeng, I am from Beijing, male, married, with healthy parents, gentle lover (well, I have to be careful, occasionally not so gentle), two lovely little guys.</p>
<p>This is the fifth repository I’ve created on GitHub, and the first one to be made public.</p>
<p>I created this library because I wanted to put a little thing here that I thought was interesting.</p>
<p>Then share it with you.</p>
<p>It could be a piece of code that solves a small problem.</p>
<p>It could be a piece of text that tells an idea.</p>
<p>The only thing we have in common,</p>
<p>They are all my originals, and even if I refer to other people’s ideas, I will translate them into my own language and thank the original author.</p>
<p>I use the MIT protocol, which means you are free to use any of my shares.</p>
<p>I’ve entered a corner of the open source world, but I can’t get out of it.</p>
<p>If the open source world is a big ocean, then I am a small fish that just swim from a stream to the ocean.</p>
<p>Please allow me to express my gratitude to the world in which I live.</p>
<p>Both in the real world and in the open source world.</p>
<p>Thank you to my family.</p>
<p>Thank you for giving me the world.</p>
<p>Maybe I’m just a small, small fish.</p>
<p>But I own a big ocean.</p>
<p>Welcome to my Github:  <a target="_blank" rel="noopener" href="https://github.com/hou-yufeng/smallfish-bigocean.git">Small fish, big ocean</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://smallfish-bigocean.github.io/2021/04/01/%E5%85%B3%E4%BA%8E%E6%88%91/" data-id="ckmzpadco0004eog43yfsegds" data-title="关于我" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/02/%E6%88%91%E7%9A%84%E7%BB%88%E7%82%B9%EF%BC%8C%E5%8F%AA%E6%98%AF%E4%BD%A0%E7%9A%84%E8%B5%B7%E7%82%B9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          我的终点，只是你的起点
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/02/%E4%BB%8EPSREF%E7%BD%91%E7%AB%99%E8%8E%B7%E5%8F%96%E4%BA%A7%E5%93%81%E9%85%8D%E7%BD%AE/">从PSREF网站获取产品配置</a>
          </li>
        
          <li>
            <a href="/2021/04/02/%E4%BD%A0%E5%B9%B2%E6%B4%BB%EF%BC%8C%E6%88%91%E5%96%9D%E8%8C%B6%E4%B9%8B%E4%BB%8ELenovo-Solution-Centre%E6%8A%93%E5%8F%96MTM%E6%95%B0%E6%8D%AE/">你干活，我喝茶之从Lenovo Solution Centre抓取MTM数据</a>
          </li>
        
          <li>
            <a href="/2021/04/02/%E7%94%A8Linux%E6%9D%A5%E5%B7%A5%E4%BD%9C%EF%BC%8C%E4%B8%AD%E8%BF%98%E6%98%AF%E4%B8%8D%E4%B8%AD%E5%92%A7/">用Linux来工作，中还是不中咧</a>
          </li>
        
          <li>
            <a href="/2021/04/02/%E5%9B%A0%E4%B8%BA%E7%AE%80%E5%8D%95%EF%BC%8C%E6%89%80%E4%BB%A5%E5%BC%BA%E5%A4%A7/">因为简单，所以强大</a>
          </li>
        
          <li>
            <a href="/2021/04/02/%E4%B8%80%E4%B8%AA%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%B8%A6%E6%9D%A5%E7%9A%84%E6%96%B0%E6%94%B6%E8%8E%B7/">一个小程序带来的新收获</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Houyufeng 侯宇峰<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>