<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>请您盘我 | Small fish, big ocean</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="请您盘我 - 谈谈输入法的变迁在开始闲聊之前，请允许我做个小小的广告，那就是，上网冲浪快20年以后，兄弟也有自己的烘焙鸡了…  点击访问 我的烘焙鸡 记得当初播着电话上网时，最流行的除了跑聊天室跟装女生的抠脚大汉聊天**(当然这不是我的爱好，必须说明, 面子无所谓， 保命要紧)，还有就是搞个自己的homepage，翻译过来就是烘焙鸡。我那会儿懵懵懂懂，东搞西搞搞了半天也没弄明白这个鸡到底是怎么回事">
<meta property="og:type" content="article">
<meta property="og:title" content="请您盘我">
<meta property="og:url" content="https://smallfish-bigocean.github.io/2021/04/06/%E8%AF%B7%E6%82%A8%E7%9B%98%E6%88%91/index.html">
<meta property="og:site_name" content="Small fish, big ocean">
<meta property="og:description" content="请您盘我 - 谈谈输入法的变迁在开始闲聊之前，请允许我做个小小的广告，那就是，上网冲浪快20年以后，兄弟也有自己的烘焙鸡了…  点击访问 我的烘焙鸡 记得当初播着电话上网时，最流行的除了跑聊天室跟装女生的抠脚大汉聊天**(当然这不是我的爱好，必须说明, 面子无所谓， 保命要紧)，还有就是搞个自己的homepage，翻译过来就是烘焙鸡。我那会儿懵懵懂懂，东搞西搞搞了半天也没弄明白这个鸡到底是怎么回事">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/houyufengatgitee/img_bed/raw/master/input/1.png">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic.baike.soso.com%2Fp%2F20140127%2F20140127163811-945265092.jpg&refer=http%3A%2F%2Fpic.baike.soso.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620288248&t=ad508c8ecf25c6e3a462afe7dc9873ab">
<meta property="og:image" content="https://img1.baidu.com/it/u=2086054868,170460536&fm=26&fmt=auto&gp=0.jpg">
<meta property="article:published_time" content="2021-04-06T06:25:29.000Z">
<meta property="article:modified_time" content="2021-04-06T08:20:59.081Z">
<meta property="article:author" content="Houyufeng 侯宇峰">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/houyufengatgitee/img_bed/raw/master/input/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Small fish, big ocean" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Small fish, big ocean</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://smallfish-bigocean.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-请您盘我" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/06/%E8%AF%B7%E6%82%A8%E7%9B%98%E6%88%91/" class="article-date">
  <time class="dt-published" datetime="2021-04-06T06:25:29.000Z" itemprop="datePublished">2021-04-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      请您盘我
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="请您盘我-谈谈输入法的变迁"><a href="#请您盘我-谈谈输入法的变迁" class="headerlink" title="请您盘我 - 谈谈输入法的变迁"></a>请您盘我 - 谈谈输入法的变迁</h1><p>在开始闲聊之前，请允许我做个小小的广告，那就是，上网冲浪快20年以后，兄弟也有自己的烘焙鸡了… </p>
<p>点击访问 <a href="https://smallfish-bigocean.github.io/">我的烘焙鸡</a></p>
<p>记得当初播着电话上网时，最流行的除了跑聊天室跟装女生的抠脚大汉聊天**(当然这不是我的爱好，必须说明, 面子无所谓， 保命要紧)<strong>，还有就是搞个自己的homepage，翻译过来就是烘焙鸡。我那会儿懵懵懂懂，东搞西搞搞了半天也没弄明白这个鸡到底是怎么回事</strong>(最近总觉得说话不太对头，好像被司机之神附体，没事就想开车车)<strong>，后一来也就不了了之。结果前段时间研究搞个博客，发现了两个神奇的东东，Github的Github Pages服务，和快速简单的博客框架Hexo，这哥儿俩基情四射，居然就能搞在一起</strong>（司机之神您能先去个洗手间么，我这写个东西老跑偏算怎么个意思）**，一下子就把个人博客主页的问题搞定了，挂在Github下面还省的自己申请个域名，而且github.io这域名总觉得自己酷酷的，一下子就搭上了开源的概念股，哈哈</p>
<p>至于为什么用smallfish-bigocean.github.io这么中二的域名而不是houyufeng.github.io这样简单粗暴的NB名字，原因就是，houyufeng已经被一位大哥注册了… 注册了… 注册了… 这位大哥的主页是<a target="_blank" rel="noopener" href="https://github.com/houyufeng">不，你不是真的侯宇峰</a>，从照片是个男人，估计不是我的追求者，当然对于男性追求者我也暂时不会心动的。反正就是这么一回事，堂堂正版的我如果加上houyufeng2021.github.io这么中二的域名，太傻X了。</p>
<p>好吧，好像有点跑偏了，略偏，略偏。总之就是请您没事来我的烘焙鸡溜达溜达，保证经常开车车。</p>
<p>点击访问 <a href="https://smallfish-bigocean.github.io/">我的烘焙鸡</a></p>
<p>本着广告中间要插播正文的业界良心，是时候聊聊今天的主题，输入法这点事了。<img src="https://gitee.com/houyufengatgitee/img_bed/raw/master/input/1.png" alt="Linux输入法"></p>
<p>为什么突然想起说输入法呢？还不是因为自从用上Linux，</p>
<blockquote>
<p>我得重新盘个输入法 …</p>
</blockquote>
<p>是的。不知道什么时候，我好像已经习惯了很多第三方输入法带来的便利，只要输入一次，就能把结果加到词库，然后同步到云里，然后随着电脑，手机。。。我在越来越多的设备上贡献者属于自己的词库，同时，这些强大无比的输入法会基于大数据，不断学习吸收目前最常用的词汇，并维护一个庞大的词库。于是当我选择了一款输入法，我实际拥有了一个大数据词库+个人词库，而且能基于云在多设备多平台上同步，仔细想想，看起来微不足道的输入法，其实融合了业界最新最强的技术，难怪从谷歌到腾讯，中外互联网巨擘都纷纷投入其中而不亦乐乎。</p>
<p>除了Linux。</p>
<p>说来真是不公平，Linux的亲生小宝贝安卓下，随便找个什么商店，搜索输入法，听说过的没听说过的一大堆一大堆的，到了爸爸Linux这里，除了搜狗和百度给Ubuntu发行版做了个Beta版输入法，吾等小红帽，只能老老实实用系统自己带的输入法。没有云，没有互联网词库，我感觉一下子回到了当初用智能ABC的赶脚…</p>
<p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic.baike.soso.com%2Fp%2F20140127%2F20140127163811-945265092.jpg&refer=http%3A%2F%2Fpic.baike.soso.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620288248&t=ad508c8ecf25c6e3a462afe7dc9873ab" alt="智能ABC"></p>
<p>嗯，再配上这个:</p>
<p><img src="https://img1.baidu.com/it/u=2086054868,170460536&fm=26&fmt=auto&gp=0.jpg" alt="老版QQ"></p>
<p>瞬间记忆回到了学生时代，我跟某位小姐姐打字打的飞起，超疾风版二指禅怕就是那会儿练起来的。。。</p>
<p>到后来好像有了什么拼音加加输入法，华宇紫光输入法，微软拼音输入法之类，界面功能大同小异，共同点就是一个字，“盘”。这些输入法统统支持词库，所以盘输入法就成了吾等网民的必修课。盘完了不算，还得想办法把词库导出来保存好。等到重装系统，最关键的一步也是得把词库恢复回来，然后小心翼翼打开某个QQ聊天窗口，心里念着“哈雷路亚”然后打出几个只属于自己的那几个字，直到那几个字直接出现在输入法候选框上，才呼出一口气，仿佛属于自己的世界又回来了。</p>
<p>所以似乎我得感谢小红帽兄，因为我终于又可以从0开始盘输入法了(提示: 此处0就是0的意思，没有人在开车车)。 </p>
<hr>
<p>等等，出问题了，谁知道Red Hat Linux怎么备份词库？？？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://smallfish-bigocean.github.io/2021/04/06/%E8%AF%B7%E6%82%A8%E7%9B%98%E6%88%91/" data-id="ckn5r6u7v00004wg4emfr9g9k" data-title="请您盘我" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/04/02/%E4%BB%8EPSREF%E7%BD%91%E7%AB%99%E8%8E%B7%E5%8F%96%E4%BA%A7%E5%93%81%E9%85%8D%E7%BD%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">从PSREF网站获取产品配置</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/06/%E8%AF%B7%E6%82%A8%E7%9B%98%E6%88%91/">请您盘我</a>
          </li>
        
          <li>
            <a href="/2021/04/02/%E4%BB%8EPSREF%E7%BD%91%E7%AB%99%E8%8E%B7%E5%8F%96%E4%BA%A7%E5%93%81%E9%85%8D%E7%BD%AE/">从PSREF网站获取产品配置</a>
          </li>
        
          <li>
            <a href="/2021/04/02/%E4%BD%A0%E5%B9%B2%E6%B4%BB%EF%BC%8C%E6%88%91%E5%96%9D%E8%8C%B6%E4%B9%8B%E4%BB%8ELenovo-Solution-Centre%E6%8A%93%E5%8F%96MTM%E6%95%B0%E6%8D%AE/">你干活，我喝茶之从Lenovo Solution Centre抓取MTM数据</a>
          </li>
        
          <li>
            <a href="/2021/04/02/%E7%94%A8Linux%E6%9D%A5%E5%B7%A5%E4%BD%9C%EF%BC%8C%E4%B8%AD%E8%BF%98%E6%98%AF%E4%B8%8D%E4%B8%AD%E5%92%A7/">用Linux来工作，中还是不中咧</a>
          </li>
        
          <li>
            <a href="/2021/04/02/%E5%9B%A0%E4%B8%BA%E7%AE%80%E5%8D%95%EF%BC%8C%E6%89%80%E4%BB%A5%E5%BC%BA%E5%A4%A7/">因为简单，所以强大</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Houyufeng 侯宇峰<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>